/*Background elements*/
body {
  color: white;
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  font-family: arial;
  font-size: 17;
  margin: 0px;
  padding: 0px;
}

h1 {
  font-family: monospace;
  font-size: 50;
  width: 600;
}

h2 {
 font-family: monospace;
 font-size: 30;
 width: 600;
}

#background {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: black;
  margin: 0px;
  z-index: -1;
}

/*Sliding panel elements*/

#wrapper {
  position: relative;
  height: 40px;
  width: 100%;
  margin: 0 auto;
  border: 1px solid green;
}

#sliding_panel {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 90%;
  width: 100%;
  overflow: hidden;
}

#slider_content {
  position: relative;
  height: 100%;
  width: 1000%;
}

/*Page and page dividers*/

.page {
  width: 10%;
  height: 100%;
  float: left;
}

.left {
  top: 0px;
  left: 0px;
  width: 25%;
  height: 100%;
  float: left;
  padding: 20px;
}

.right {
  top: 0px;
  right: 0px;
  width: 25%;
  height: 100%;
  float: right;
  padding: 20px;
}

#bottom {
  position: fixed;
  bottom: 0px;
  left: 0px;
  height: 10%;
  width: 100%;
}

/*The sliding div over the world selection*/

#world_selected {
  position: relative;
  width: 159px;
  height: 30px;
  background-color: #666666;
  z-index: -1;
}

/*Text boxes*/

.text_box {
  vertical-align: middle;
  height: 40px;
  font-family: inherit;
  font-size: inherit;
  margin: 0px;
}

.right .text_box {
  text-align: right;
  height: 80px;
  float: right;
  width: 100%;
}

.left .text_box {
  text-align: left;
  float: left;
  width: 80%;
  height: 40px;
  line-height: 40px;
}

/*Button behaviours*/

button {
  height: 40px;
  font-size: 17px;
  transition-duration: 0.2;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: none;
  text-align: left;
  vertical-align: middle;
  font-family: arial;
}

.left button {
  width: 100%;
  float: left;
}

.wrapper button {
  width: 9%;
  float: left;
}

.world_button {
  height: 30px;
  width: 160px;
  text-align: center;
  font-size: 13px;
}

button:hover {
  background-color: #151515;
}

button:active {
  background-color: #AAAAAA;
  color: #151515;
}
